[33mcommit 5c3d0612f423cabef48128166b9e3d306ca8ee12[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: luisalejosm <luisaalejosm41@gmail.com>
Date:   Fri Nov 8 14:43:22 2024 +0100

    actualizacion secutiry

[33mcommit ecd3bb11cfbd2abd2c169f44b9a5eb6ce00b081c[m
Author: luisalejosm <luisaalejosm41@gmail.com>
Date:   Thu Nov 7 14:03:00 2024 +0100

    Actualizacion security

[33mcommit 8f1199a3e2aa299c53f16f385a65ba4916dfd595[m
Author: luisalejosm <luisaalejosm41@gmail.com>
Date:   Thu Nov 7 12:43:58 2024 +0100

    Actualizacion L

[33mcommit 4f4c80b42d0c446164408c916ab9fa90fa75b025[m
Author: luisalejosm <luisaalejosm41@gmail.com>
Date:   Thu Nov 7 12:24:29 2024 +0100

    Actualizacion 'ROLE' 'USER'

[33mcommit 389ca85b6978af43cc2854ad4611a5539b694acb[m
Author: luisalejosm <luisaalejosm41@gmail.com>
Date:   Wed Nov 6 22:50:28 2024 +0100

    Actualizacion proyecto

[33mcommit 5517c91b45127e2eafbd54836918b91b00d1401d[m
Author: luisalejosm <luisaalejosm41@gmail.com>
Date:   Wed Nov 6 20:50:05 2024 +0100

    Saving just in case

[33mcommit e4508db68d12977508657d04ab4de7cf430fe83a[m
Author: luisalejosm <luisaalejosm41@gmail.com>
Date:   Wed Nov 6 19:53:21 2024 +0100

    Actualizacion

[33mcommit 70f2813e7283ed2d6fc7f0e6afb794d43fb78440[m
Author: luisalejosm <luisaalejosm41@gmail.com>
Date:   Sat Nov 2 08:54:47 2024 +0100

    Primer Commit
